
CREATE TABLE minizooAnimal (ID VARCHAR(6) PRIMARY KEY, Name VARCHAR(10), Species VARCHAR(20),
Age SMALLINT, Gender VARCHAR(1), Weight SMALLINT, F_ID VARCHAR(6), M_ID VARCHAR(6)
);

CREATE TABLE minizooKeeper (Staff_ID VARCHAR(6) PRIMARY KEY, Keeper_Name VARCHAR(20), Specialisation VARCHAR(20));

CREATE TABLE minizooCare_Role (ID VARCHAR(6), Staff_ID VARCHAR(6), PRIMARY KEY (ID, Staff_ID), FOREIGN KEY (ID) REFERENCES minizooAnimal(ID),Role VARCHAR(10)
);

INSERT INTO minizooAnimal VALUES 
    ('11', 'Horace', 'Marmoset', 99, 'M', 5, NULL,NULL),  
    ('13', 'xgnyn', 'Marmoset', 37, 'F', 3, NULL,NULL),
    ('12', 'sghgdht', 'Marmoset', 42, 'M', 3, '13','11'),
    ('14', 'sbfdfbng', 'Marmoset', 12, 'F', 3, '13','11'),
    ('15', 'fdghd', 'Marmoset', 12, 'M', 3, '13','11'),
    ('16', 'Fred', 'Marmoset', 6, 'M', 3, '14','11'),
    ('17', 'Mary', 'Marmoset', 3, 'F', 3, '13','16'),
    ('18', 'Jane', 'Marmoset', 5, 'F', 3, '16','12'),
    ('19', 'dfgjtjt', 'Marmoset', 5, 'M', 3, '17','16'),
    ('20', 'Eric', 'Marmoset', 5, 'M', 3, '13','12'),
    ('21', 'tukyufyu', 'Marmoset', 5, 'M', 3, '16','19'),
    ('31', 'hgndghmd', 'Giraffe', 99, 'M', 5, 'NULL',NULL),
     ('33', 'xgnyn', 'Giraffe', 37, 'F', 3, NULL,NULL),
    ('32', 'sghgdht', 'Giraffe', 42, 'M', 3, '33','31'), 
    ('34', 'sbfdfbng', 'Giraffe', 12, 'F', 3, '33','31'),
    ('35', 'fdghd', 'Giraffe', 12, 'M', 3, '33','31'),
    ('36', 'Fred', 'Lion', 6, 'M', 3, NULL,NULL),
    ('37', 'Mary', 'Lion', 3, 'F', 3, NULL,NULL),
    ('38', 'Jane', 'Lion', 5, 'F', 3, '37','36'),
    ('39', 'Kingsly', 'Lion', 9, 'M', 3, '37','36'),
    ('40', 'Eric', 'Lion', 11, 'M', 3, '38','39'),
    ('41', 'tukyufyu', 'Lion', 2, 'M', 3, '38','36'),
    ('70', 'Eric', 'Elephant', 10, 'F', 333, NULL,NULL),
    ('71', 'tukyufyu', 'Elephant', 7, 'M', 114, NULL,NULL),
    ('61', 'hgndghmd', 'Elephant', 6, 'F', 225, '70','71'),
    ('62', 'sghgdht', 'Elephant', 10, 'F', 230, NULL,'71'),
    ('63', 'xgnyn', 'Elephant', 5, 'F', 300, '70','71'),
    ('64', 'sbfdfbng', 'Elephant', 11, 'F', 173, '62','71'),
    ('65', 'fdghd', 'Elephant', 12, 'F', 231, '62','71'),
    ('66', 'Fred', 'Elephant', 17, 'F', 333, '64','71'),
    ('67', 'Mary', 'Elephant', 3, 'F', 272, '62','71'),
    ('68', 'Jane', 'Elephant', 8, 'F', 47, '70','71'),
    ('69', 'dfgjtjt', 'Elephant', 9, 'F', 131, '70','71');
    

INSERT INTO minizooKeeper VALUES 
    ('1', 'Roger', 'tdfhuihiu'),
    ('2', 'Sidra', 'rgegegtnrty'),
    ('3', 'Amit', 'ergetetnt'),
    ('4', 'Lucia', 'dvojivhwivih');

INSERT INTO minizooCare_Role VALUES 
    ('32', '1', 'feeding'),
    ('32', '2', 'washing'),
    ('61', '1', 'feeding'),
    ('62', '1', 'feeding'),
    ('63', '1', 'feeding'),
    ('64', '1', 'feeding'),
    ('65', '1', 'feeding'),
    ('66', '1', 'feeding'),
    ('67', '1', 'feeding'),
    ('68', '1', 'feeding'),
    ('69', '1', 'feeding'),
    ('70', '1', 'feeding'),
    ('71', '1', 'feeding'),
    ('11', '4', 'feeding'),
    ('12', '4', 'feeding'),
    ('13', '4', 'feeding'),
    ('14', '4', 'feeding'),
    ('15', '4', 'feeding'),
    ('16', '4', 'feeding'),
    ('17', '4', 'feeding'),
    ('18', '4', 'feeding'),
    ('19', '4', 'feeding'),
    ('20', '4', 'feeding'),
    ('21', '4', 'feeding'),
    
    
TASK2
INSERT INTO minizooCare_Role VALUES
    ('36', '3', 'feeding'),
    ('37', '3', 'feeding'),
    ('38', '3', 'feeding'),
    ('39', '3', 'feeding'),
    ('40', '3', 'feeding'),
    ('41', '3', 'feeding');
TASK3
UPDATE minizooAnimal SET Name = 'Marvin' WHERE ID = 12;
UPDATE minizooAnimal SET Name = 'Gigi' WHERE ID = 33;
UPDATE minizooAnimal SET Name = 'Elizabeth' WHERE ID = 62;
TASK 4
UPDATE minizooCare_Role SET ROLE = 'nutrition' WHERE ROLE = 'feeding'; 
TASK 5
UPDATE minizooKeeper SET Specialisation = 'Marmoset' WHERE Keeper_Name = 'Roger' OR Keeper_Name = 'Sidra';
UPDATE minizooKeeper SET Specialisation = 'Elephant' WHERE Keeper_Name = 'Amit' OR Keeper_Name= 'Lucia';
TASK 6
CREATE TABLE minizooSpecies (Species VARCHAR(255) PRIMARY KEY, HomeRegion VARCHAR(255));
TASK 7
INSERT INTO minizooSpecies VALUES
    ('Marmoset', 'South Africa'),
    ('Lion', 'Africa'),
    ('Giraffe', 'Africa'),
    ('Elephant', 'Africa');
TASK 8
ALTER TABLE minizooAnimal ADD FOREIGN KEY (Species) REFERENCES minizooSpecies (Species);